* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;

}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.navabr {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;

}

.nav-btn {
    background: red;
    border: none;
    border-radius: 20px;
    color: white;
    width: 120px;
    height: 40px;

}

.nav-input {
    background: red;
    width: 900px;
    height: 40px;
    position: relative;
}

.nav-input>input {
    width: 100%;
    height: 100%;
    font-size: 24px;
    padding: 0px 20px;
}

.nav-input>img {
    position: absolute;
    right: 10px;
    top: 10px;
}

.nav-item {
    display: flex;
    gap: 20px;
}

.nav-item>div {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.nav-catigories{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-img{
    display: flex;
    justify-content: center;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
    margin-top: 50px;
}

.card{
    border: 1px solid rgb(131, 130, 130);
    height: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    border-radius: 15px;

}
.card>h3{
    text-align: center;
}